package main

// 数组模拟环形队列
// 对前面的数组模拟队列的优化，充分利用数组。因此将数组看作是一个环形的，通过取模的方式来实现即可。
// 提醒：
// 1. 尾索引的下一个为头索引时，表示队列满，即将队列容量空出一个作为约定，这个在做队列满的时候需要注意
// (tail + 1) % maxSize == head 满
// 2. tail == head 空
// 

func main() {

}
